{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/apps/api",
    "rootDir": "src",
    "tsBuildInfoFile": "../../dist/apps/api.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/application" },
    { "path": "../../packages/config" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/telegram" }
  ]
}
